<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>

    <script>
        function getCartProducts() {
            fetch("http://localhost:8080/onlineStore_war/rest/cart")
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    addProductsTable(data);
                })
        }

        function addProductsTable(products) {
            products.forEach(product => {
                var itemsDiv = document.getElementById("items");
                var paragraphItem = document.createElement("p");
                paragraphItem.textContent = product.item.itemID + "   x" + product.numItems;
                itemsDiv.appendChild(paragraphItem);
            })
        }

        window.onload = function () {
            getCartProducts();
        }
    </script>


</head>

<body>
<H1>Cost statements </H1>

<div id="results">
    <h2>Bought items</h2>
    <div id="items">
    </div>
</div>

</body>
</html>